{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title style=>Fundación Pueblo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #000000;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #155a9e;
            padding-top: 10px;
            
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}" style = "color : rgb(166, 201, 171)" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Fundación Pueblo        Resistencia, Chaco</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold">Políticas</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">Contáctenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block sidebar %}
<p>

<img src="media\fp.jpg" style="float:left">
</p>
        <style>
                .card{
                    box-shadow: 0 16px 48px #E3E7EB;
                }
        
        </style>
        
        <!-- Sidebar Widgets Column -->
        
        <div class="col-md-4 float-right ">
        <div class="card my-4">
                <h5 class="card-header">Acerca de nosotros</h5>
            <div class="card-body">
                <p class="card-text">Ésta es una fundación destinada a brindar apoyo social y cultural y de servicios para la comunidad chaqueña</p>
                <a href="https://www.facebook.com/fundacion.pueblo"
                   class="btn btn-danger">Página de Facebook</a>
            </div>
        </div>
        </div>
        
        {% endblock sidebar %}
        {% block content %}
        
        {% endblock content %}
   
        <!-- Footer -->

    </body>
    <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center ">Fundación Pueblo&copy;2022 Todos los derechos reservados.</p>
   </footer>

   </html>